<?php

class AcMatch
{
    static $change_word_map = array(
        //全角转半角
        '０' => '0', '１' => '1', '２' => '2', '３' => '3', '４' => '4',
        '５' => '5', '６' => '6', '７' => '7', '８' => '8', '９' => '9',
        //大写转小写
        'A' => 'a', 'B' => 'b', 'C' => 'c', 'D' => 'd', 'E' => 'e',
        'F' => 'f', 'G' => 'g', 'H' => 'h', 'I' => 'i', 'J' => 'j',
        'K' => 'k', 'L' => 'l', 'M' => 'm', 'N' => 'n', 'O' => 'o',
        'P' => 'p', 'Q' => 'q', 'R' => 'r', 'S' => 's', 'T' => 't',
        'U' => 'u', 'V' => 'v', 'W' => 'w', 'X' => 'x', 'Y' => 'y',
        'Z' => 'z',
        //全角转半角
        'Ａ' => 'a', 'Ｂ' => 'b', 'Ｃ' => 'c', 'Ｄ' => 'd', 'Ｅ' => 'e',
        'Ｆ' => 'f', 'Ｇ' => 'g', 'Ｈ' => 'h', 'Ｉ' => 'i', 'Ｊ' => 'j',
        'Ｋ' => 'k', 'Ｌ' => 'l', 'Ｍ' => 'm', 'Ｎ' => 'n', 'Ｏ' => 'o',
        'Ｐ' => 'p', 'Ｑ' => 'q', 'Ｒ' => 'r', 'Ｓ' => 's', 'Ｔ' => 't',
        'Ｕ' => 'u', 'Ｖ' => 'v', 'Ｗ' => 'w', 'Ｘ' => 'x', 'Ｙ' => 'y',
        'Ｚ' => 'z', 'ａ' => 'a', 'ｂ' => 'b', 'ｃ' => 'c', 'ｄ' => 'd',
        'ｅ' => 'e', 'ｆ' => 'f', 'ｇ' => 'g', 'ｈ' => 'h', 'ｉ' => 'i',
        'ｊ' => 'j', 'ｋ' => 'k', 'ｌ' => 'l', 'ｍ' => 'm', 'ｎ' => 'n',
        'ｏ' => 'o', 'ｐ' => 'p', 'ｑ' => 'q', 'ｒ' => 'r', 'ｓ' => 's',
        'ｔ' => 't', 'ｕ' => 'u', 'ｖ' => 'v', 'ｗ' => 'w', 'ｘ' => 'x',
        'ｙ' => 'y', 'ｚ' => 'z',
        //括号
        '(' => '', ')' => '', '[' => '', ']' => '', '{' => '', '}' => '',
        '<' => '', '>' => '',

        '（' => '', '）' => '', '［' => '', '］' => '', '｛' => '', '｝' => '',
        '＜' => '', '＞' => '',

         '〔' => '', '〕' => '',  '【' => '',  '】' => '', '〖' => '',   '〗' => '',
          '《' => '', '》' => '',

        //半角键盘常用字符
        '~' => '', '`' => '', '!' => '', '@' => '', '#' => '', '$' => '', '%' => '',
        '^' => '', '&' => '', '*' => '', '-' => '', '_' => '', '+' => '', '=' =>'',
        '|' => '', '\\' => '', ':' => '', ';' => '', '\'' => '', '"' => '',
        ',' => '', '.' => '', '?' => '', '/' => '',

        '￣' => '',

        //全角键盘常用字符
        '～' => '', '｀' => '', '！' => '', '＠' => '', '＃' => '', '＄' => '', '％' => '',
        '＾' => '', '＆' => '', '＊' => '', '－' => '', '＿' => '', '＋' => '', '＝' =>'',
        '｜' => '', '＼' => '', '；' => '', '：' => '', '＇' => '', '＂' => '',
        '，' => '', '．' => '', '？' => '', '／' => '',

        //中文符号
        '‘' => '', '’' => '', '“' => '', '”' => '', '‖' => '', '※' => '',  '、' => '',
        '…' => '', '—' => '', '￥' => '', '。' => '',

        //格式符号
        '　' => '', ' ' => '', "\t" => '', "\n" => '');

    /*
     * 功能：关键字查找
    * @param
    * @return
    */
    public function match($str, &$tree, &$range=null)
    {
        $is_get_range = false;
        if ($range !== NULL) {
            $is_get_range = true;
            $range = array();
        }
        $change_map = self::$change_word_map;
        $match = array();

        $ch11 = chr(0xC0);
        $ch10 = chr(0x80);
        $raw_word = array();
        $curr = $tree[0];
        $pos = 0;//匹配字串的偏移值

        $str_len = strlen($str);
        for ($i=0; $i <= $str_len; $i++) {
            //有断点或者到最后，需要清理字符
            if ($i == $str_len || (($str{$i} & $ch11) != $ch10)) {
                if ($raw_word) {
                    $word = implode('', $raw_word);
                    $word_len = strlen($word);
                    $raw_word = array();
                    if (isset(self::$change_word_map[$word])) {
                        $word = self::$change_word_map[$word];

                        if (!$word) {
                            if ($pos > 0) {
                                $pos += $word_len;
                            }
                            $raw_word[] = isset($str{$i}) ? $str{$i} : '';
                            continue;
                        }
                    }
                    //var_dump($word);
                    if (isset($curr[$word])) {
                        $curr = $tree[$curr[$word]];
                        $pos += $word_len;
                        //有跳转时候检查
                        if (isset($curr['$'])) {
                            //命中
                            $match[] = $curr['$'];
                            if ($is_get_range) {
                                $range[] = substr($str, $i-$pos, $pos);
                            }
                        }
                    } else {
                        //$pos 等于0不用做任何处理
                        if ($pos > 0) {
                            $jump_root = true;
                            if (isset($curr['^'])) {
                                //伪跳转
                                $curr = $tree[$curr['^']];

                                if (isset($curr[$word])) {
                                    $jump_root = false;
                                    $curr = $tree[$curr[$word]];
                                    $pos += $word_len;
                                    //有跳转时候检查
                                    if (isset($curr['$'])) {
                                        //命中
                                        $match[] = $curr['$'];
                                        if ($is_get_range) {
                                            $range[] = substr($str, $i-$pos, $pos);
                                        }
                                    }
                                }
                            }
                            if ($jump_root) {
                                //没命中，回退到根
                                if (isset($tree[0][$word])) {
                                    $curr = $tree[$tree[0][$word]];
                                    $pos = $word_len;
                                    //有跳转时候检查
                                    if (isset($curr['$'])) {
                                        //命中
                                        $match[] = $curr['$'];
                                        if ($is_get_range) {
                                            $range[] = substr($str, $i-$pos, $pos);
                                        }
                                    }
                                } else {
                                    $curr = $tree[0];
                                    $pos = 0;
                                }
                            }
                        }
                    }
                }
            }
            if (isset($str{$i})) {
                $raw_word[] = $str{$i};
            }

        }
        $match = array_unique($match);
        $match = array_values($match);

        return $match;
    }

    /**
     * 构建多模树
     * @param  [type] &$keywords_list [description]
     * @param  [type] &$tree          [description]
     * @return [type] [description]
     */
    public function build_tree(&$keywords_list, &$tree)
    {
        $seq = 1;
        $tree = array(0 => array());

        foreach ($keywords_list as $k=>$v) {
            $keywords_list[$k] = $this->utf8_split(strtr($v, self::$change_word_map));
        }

        foreach ($keywords_list as $k=>$v) {
            $curr = &$tree[0];
            $i = 0;
            foreach ($v as $vv) {
                if (!isset($curr[$vv])) {
                    $tree[$seq] = array();
                    $curr[$vv] = $seq;
                    $seq++;
                }
                $curr = &$tree[$curr[$vv]];
            }
            if (!isset($curr['$'])) {
                $curr['$'] = implode('', $v);
            }
            $curr['$'] .= "";
        }
    }

    /*
     * 功能：构造前缀树
    * @param
    * @return
    */
    private function link_tree(&$tree, $source, $target, &$row, $i)
    {
        $my_count = count($row);
        for ($j = $i; $j < $my_count; $j++) {
            $v =  $row[$j];
            if (!isset($tree[$target][$v])) {
                $tree[$source]['^'] = $target;

                return;
            }
            $source = $tree[$source][$v];
            $target = $tree[$target][$v];
        }
        $tree[$source]['^'] = $target;
    }

    /*
     * 功能：分割utf8字符
    * @param
    * @return
    */
    private function utf8_split($str)
    {
        $ch11 = chr(0xC0);
        $ch10 = chr(0x80);

        $data = array();

        $str_len = strlen($str); //str length
        $pos = -1; //postion

        for ($i=0; $i<$str_len; $i++) {
            if (($str{$i} & $ch11) != $ch10) {
                ++$pos;
            }
            isset($data[$pos]) or $data[$pos] = '';
            $data[$pos] .= $str{$i};
        }

        return $data;
    }

}

$keywords = array('08宪章','08憲章','12年乱政','23访民','314事件','4fun','51yy','520.wf','535事件','5月35日','5月三十五日','64shi件','64事jian','64事件','6四事件','75事件','75打砸','77zhufu','7月4日0时40分去世','89风波','90周年江zm病危','911本拉登','Abundant Tears of Sadness','Blood is on the square','B毛','Central Tibetan Administration','Chinese Democracy','Ciwanlinka','Dainzin Gyaco','EAST ASIA','EWLAD','Fourteen world Lama','Haj','Hojjet','ISIS','Jazane','J总病危','J總病危','Kalon tripa','La Mudenju','L月S日','Same Cry','San Don Rinpoche','Students for a Free Tibet','Tenzing Gia Zo','Tibet free','UltraSurf','VOA','We Didnt Start The Fire','Yimeslik','adil','ady521','ai4499','akillih','ana','av592','ayala','bb025','blowjob','bulux','b毛','core病危','dalai','dalailama','dayuz','dou.bz','ewlad','falungong','fellatio','free Tibet','free 西藏','freechina','freedom tibet','freenet','freetibet','hakda','hakkida','handjob','harak','hongzhi','hrichina','huanet','huaqgsy2015','hypermart','ihram','ilimliktin','info','isis','jiangdongriji','kafariri','kilix','landurayli','linxiyingyuan','liusi事件','minghui','minghuinews','oynimasliq','patwa','peacehall','putushush','qesem','qimar','qurbanlik','rawaj','renminbao','renmingbao','snow lion','sorash','sunsdy','suo.im','t.cnzj8GQz4','t.cnzj8brd1','takabburluk','tamaka','tarazida','terryhaha','teyemmum','three one four+事件event','tibet freedom','tibet independence','tibetalk','tilni','togirsida','triangle','triangleboy','uighurbiz','ustibet','voachinese','wangce','wstaiji','xinsheng','yapix','yawa kaptar','yings88','yuming','yyy555','zhengjian','zhengjianwang','zhenshanren','zj8b7Zh','zui13','༧གོང་ས་སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ་མཆོག་','ཁྲི་ལོ་བརྟན་པར་ཤོག','གོང་ས','གོང་ས་མཆོག་གི་གྱ་སྟོན་ཆེད་གྲོས་གཞི།','གྱ་སྟོན','གྱ་སྟོན་བརྟན་བཞུགས།','དགུང་གྲངས་༨༠ལ་ཕེབས་','དགུང་ལོ་བརྒྱད་ཅུ་ཧྲིལ་བོར་བཞེས་པའི་ཉིན་','བརྒྱད་ཅུ','བརྟན་གནས','བརྟན་བཞུགས','བརྟན་བཞུགས་བསྟར་འབུལ་','ཞབས་བརྟན','འཚམས་འདྲིའི་བཀྲིས་བདེ་ལེགས་ཞུས་','སྐུའི','སྐུའི་གྱ་སྟོན་གྱི་རྟེན་འབྲེལ་','སྐྱབས་མགོན','一个八九民运分子之死（上）','一中一台','一夜情','一般炸药制作','丁子霖','七五事件','七五打砸','万润南','万维读者论坛','万能钥匙','万达有的还有刀','三一四事件','三唑仑','上帝也哭泣','世界经济导报','世界维吾尔大会','世维会','丘比特','东社','东突分子','东西南北论坛','丢你老母','两岸三地论坛','中共大姨妈','中共百亿家族','中国制造','中国政改夭折内幕','中国民主','中國主日','中港对决','中纪委遭暗算','丹增加措','丹增加错','丹增嘉措','丹曾嘉措','丹津嘉措','为自由','主席病危','乌尔凯西','乌尔卡西','乌尔开西','九片棱角的回忆','习八条','习挡号牌','习狗b','习王案头','习近平新军','习近平的南中国海棋局','习门庆','乱政公安','乳交','五月35','五月35日','五月三十五日','五月的阳光','交媾','京城夜','亲密女部下','人民之声论坛','伦功','佛展千手法','作弊器','你M逼','你唤醒我的灵魂','你妈B','你妈b','你妈逼','你的背后还有我','你麻痹','侏儒之歌','侯德健','傅政华小工','催情','像是木板的胡锦涛','先帝病危','光荣的抗争','免费激情','入监十二年的平反回忆录','全套艳照','全能神','八九的夏夜','公安是最大的黑社会','公安部逮捕维权人士','公缠裆','六4事件','六四之殇','六四之殤','六四事件','六四來臨','六四報哀音','六四战歌','六四报哀音','六四游行','六四祈祷会','六四祈禱會','六四論壇','六四论坛','六月四日的约会','共产党大姨妈','共产风云录','共党大姨妈','共匪','共榧','共狗','共馋当','兽交','内射','决战三大政敌','出售手枪','刘晓波','刺杀习近平','前core病危','前主席病危','前核心病危','劉暁波','加QQ群:（515153060）','北京頻傳江病危','北京频传江病危','北大三角地论坛','北平的梦','十九大常委争霸','十九大总理之战','十四世喇嘛','千名中国右派处理结论及个人档案','午战','华军事网站','华夏文摘','华语世界论坛','卖B','卖逼','卡姆','印尼屠杀华人','历史的伤口','历史的遗憾','叁壹肆事件','反共','反右祭坛上的青春','反右绝密文件','反驳习','发论公','变牌器上分器','叙利亚来信','口交','口活','台湾建国运动组织','台湾政论区','台独蒙独','司徒华','司徒華','吃婴','吸舔','吸金瓶','吾•尔•开•希','吾尔凯西','吾尔卡西','吾尔开希','吾尔开西','吾尔汧浠','吾尔汧莃','吾薾閞浠','周年zm病危','周舵','哒唻','哒赖','售麻醉','喇嘛八十大寿','嗒唻','嗒籁','嗒赖','噶伦赤巴','噶厦政府','四水六岗','回民暴','圄尒閞唏','土制C4','圣战者','坦克人','城邦主权论','塔利班','多麥協會','多麦协会','大大左撇子','大纪元','大纪园','大花逼','大藏国万岁','天安门一代','天安门事件','天安门事件20年','天安门前纪念22周年歌曲','天安门妈妈','天安门媽媽','天安门录影带','天安门母亲','天安门母亲的呼唤','太上皇病危','套弄','奶子','妈妈我没有做错','孟建柱','学潮','学生骚乱','学自联','学运','孩子的鞋','學潮','家在山的那一边','对习近平的批判','对江泽民有很多负面言辞','封从德','封從德','小穴','少女迷情粉','屄','屙民','工农兵联合起来向前进','工自联','左小祖咒','平反六四','广场上的热血','广场的日与夜','廉政大论坛','廖锡龙','开苞','张万年','张伯笠','張伯笠','影射习近平、','徐勤先','总书记病危','恐怖分子','恐怖組織','恐怖组织','我要真普选','手淫','打死新疆狗','拉木登珠','拉萨事件','拉萨政府','拉顿德通','指点江山论坛','挪威西藏之声','摸阴','撸管','操你','操你全家','操你妈','操你爸','支联会','支聯會','支那','新天地新疆帮恐怖分子','新疆75','新疆七五','新疆人暴恐','新疆人红旗街','新疆狗','新观察论坛明慧','新闻封锁','无尽悲伤的泪水','日不够','日了狗了','日照雪狮','日翻皮','明慧网','春夏之交','是否能够飞到未来','暴乱','曹刚川','最后一枪','未平复的心','权侠视','李卓人','李宏志','李录','李焕君','李焕君 访民','李焕君交叉口','李焕君对视','李焕君尴尬','李焕君车队','李红痔','李继耐','李錄','李鹏总理和他的中国梦','柴玲','桑东仁波切','桔子水晶酒店','梁光烈','欠操','次旺仁增','歌咖网','正义党论坛','正见网','死活第一部曲：文革年代','比次仁','毛厕洞','毛泽东：真实的故事','毛片','毛贼东','民主风筝','民族问题','民运','民运人士','民运反思祈祷','民運','民運反思祈禱','汉族败类','江zm病危','江主席病危','江已病危','江总书记病危','江总病危','江泽民','江泽民古怪的行为方式','江泽民非常有个性','江澤民','江病危','江總病危','江西帮','池咏昂','法愣','法抡','法谪','法轮','泽民病危','洛桑格森','洛桑森格','流亡政府','流亡政权','流亡藏人','流亡议会','淫图','淫水','淫液','淫穴','淫荡','温影帝','滯納人','滯納狗','漂亮的中国人','潮吹','澤民病危、江總書記病危','激情爽片','激情电影','激情聊天','激情表演','火不是我们放的','炸弹','炸药','炼功','热比娅','焚化部','熟女','牵速电视','狐狸先生的尾巴','狗日','狗铲党','独龙钻','狮子旗','猪操','王丹','王军涛','王岐山深陷险境','王維林','王维林','王軍濤','瓶反鹿死','生日与祭日','疆独','真善忍','破晓前尘梦','祈帷社','祝贺扎西德勒','神通加持法','祭好汉','祭英烈','秘审周永康的秘密','空椅子','窗外有蓝天','笔刻年轮','答唻','答籁','答赖','索朗次仁','絮帨坡影音','維園晚會','維園燭光','維園紀念','總書記病危','红旗下的西藏','绝食64小时','维吾尔在线','维园晚会','维园烛光','维园纪念','网上营销','罢黜习近平','美穴','美蒋余孽','群交','群奸','習八條','習煬帝','老江病危','老者生日','老虎机','考前答案','肆水陆岗','肉棍','肉棒','肉洞','肖珀站','肛交','胡赵余孽','胸推','膜蛤','膜蛤文化','臀推','自淫插穴','自焚','自由西藏学生运动','舔奶','舔弄','舔脚','良心胡耀邦','艳照门','苏北狗','草尼玛','草泥马优酷','葛丽芳','葛丽芳尴尬','葛丽芳车队','藏中央','藏人独立','藏人精神领袖','藏人自焚','藏人行政中央','藏历5月5号','藏历新年','藏妇会','藏曆新年','藏独','藏獨','藏青会','藏青會','蛤蟆病危','袁木','裸干','西彰独立','西藏 free','西藏告急','西藏妇女会','西藏宪章','西藏战士','西藏的一位老人','西藏自由','西藏青年大会','西藏青年大會','警匪一家','警察骂习','许志永','访民入狱','賈慶林','贯通两极法','赤匪','赵紫阳','趙紫陽','足交','轻舟快讯','达兰萨拉','达赖','达赖喇嘛尊者','迪里夏提','迷幻液','逼样','逼毛','達蘭薩拉','達賴','遗书','鄙视新疆','重建三个接班梯队','重返天安门','野鴿子','野鸽子','钟山风雨论坛','钰四电视网','钱涵鑫减肥日记','長壽祈願文','长寿祈愿文','长春一百多个新疆人','长春暴乱','长春警方22名新疆暴徒','阴唇','阴户','阴毛','阴水','阴精','阴茎','阴蒂','阴道','阴齿','陆肆shijian','陆肆事件','陸肆','隐形透视镜','雪山狮子','零8憲章','零八宪章','零八憲章','零捌憲章','雷管','非法逮捕','颜射','香港伞里伞外博弈','香港抗争运动史Ⅱ','骏寻速','骗死胡锦涛','骚乳','骚女','骚妇','高新','高自联','高自聯','魏京生','鮑彤','鲍彤','鸡8','鸡八','鸡巴','鹿反瓶死','黄雀飞','齐马网','09行动','100周年','17大','187街区管','187街区馆','187说唱','18以下','301医院','3号文件','64','89','535','60大庆','6si','9.3阅兵、阅兵门票','A片','DA13','DVD全集','E夜情','E夜晴','GCD','GC党','Heavenly','Heywood','J8','June 4','MD','Olympic','PX项目','QQ','R级','The Xi Factor','Tibetan','VIIIIXVIIV','WWW','WXT8','X伴侣','YGG','ZF','ZG','com','da13','dalai','dalailama','democracy','ecosway','e家创业','freetibet','fuck','guangcheng','http','info','jb','net','nnd','sex','sexy','tibet','www','zhi na','一中一台','一人一口','一夜情','一段让人欲哭无泪的视频','丁一平','丁元','丁关根','丁子霖','七贤帮','万润南','万维读者论坛','三三制','三民主义','三级','三零一医院','上海孤儿院','上海帮','上访','下体','下岗妹','下阴','不穿衣服','专制','专售老虎','专政','世界经济导报','业主维权','东北独立','东南西北论谈','东土耳其斯坦','东方红时空','东社','东西南北论坛','丝袜','丢你老母','两个中国','两会','两会报道','两会新闻','两岸三地论坛','两岸关系','严家其','严家祺','丫操','中俄边界','中共','中共中央党委宣传部','中共中央军事委员会','中共中央政治局委员','中共中央政治局常务委员会','中共中央革命委员会','中共国家安全局','中功','中华人民实话实说','中华人民正邪','中华养生益智功','中华大众','中华大地','中华抗日同盟','中华时事','中华真实报道','中华讲清','中国之春','中国和平','中国复兴论坛','中国威胁论','中国孤儿院','中国民间保钓联合会','中国猪','中国真实内容','中国社会论坛','中国社会进步党','中国论坛','中国过渡政府','中国问题论坛','中国革命党','中央','中央军委','中央政治局','中越自卫反击战','乌兰','乌鲁木齐','乔石','乙肝NGO工作者','乙肝战友','乙肝携带者','乙肝歧视','乙肝筛选','乙肝维权','习近平','买断工龄','买断职工','乳','争鸣杂志','争鸣论坛','事件','事实独立','二二八事件','二十年','于大海','于革胜','五级三阶制','亡国之心','交友','交媾','亦凡','亲日','亲美','人权','人权圣火','人民之声论坛','人民报','人民真实','人马','仁布其','他妈','他妈的','他母亲','付志方','代考','令狐安','仪式','任亚平','仿真枪','企业军转干部','伊拉克伊斯兰国','伊斯兰军','伊斯兰团','伊斯兰解放组织','伊斯兰运动','伍凡','伍德','伟哥','伦功','住家创业','何勇','何德普','何立峰','余传琮','余欣荣','余远辉','佛展千手法','作爱','你吗','你大爷的','你妈','你妈的','你娘','你爸','你说我说论坛','供餐党','保健服务','保钓','保钓联合会','俞正声','修炼','修者的正觉','倪育贤','','做爱','偷窥','催情剂','傻B','傻比','僧众','克强','党','党委宣传部','党禁','入联','全哲洙','全裸','八九','八老','公产','公安','公投','六决不','六合','六合彩','六合采','六和采','六四','六月天空','共FEI','共chan党','共产','共产党','共党','共军','共匪','共惨党','共残党','共狗','共铲党','关卓中','兼职上门','内幕','内情','内斗','内裤','军事委员','军委公开信','军用手枪','军转干部单春','军队','冤情','冯锦华','冷溶','几吧','出售','刀林荫','分裂','刘云山','刘伟','刘伟平','刘俊国','刘凯中','刘千石','刘华清','刘国凯','刘国庚','刘士贤','刘学普','刘宾深','刘宾雁','刘山青','刘慧','刘振亚','刘振来','刘振起','刘文胜','刘晓凯','刘晓竹','刘永川','刘淇','刘玉浦','刘石泉','刘粤军','刘翔','刘青','则民','制作炸药','刷点','刺激','剧变','动乱','努尔·白克力','劳动教养所','劳改','劳教','勤司领部','勾结奸商','包皮','北京帮','北京当局','北大三角地论坛','北韩','十一國殤等','十七大','十三兄弟帮','十二煞星帮','十八摸','十六大','升天','华夏文摘','华建敏','华语世界论坛','卖B','卖国','卖淫','博讯','原教旨主义','双十节','双规','双轨','反dong','反人类','反党','反共','反右运动','反对磁悬浮','反封锁','反封锁技术','反思与展望','反攻','反社会','发论','发轮','受贿','受难者纪念碑等','古永锵','台军','台海危机','台湾建国运动组织','台湾政论区','台湾狗','台湾独','台湾独立','台湾间谍','台湾青年独立联盟','台独','台独党','台独党纲','台盟','史莲喜','右派','叶冬松','叶国强','叶国柱','叶小文','司徒华','司法院','司马晋','司马璐','同性恋','名妓','名鸡','吕京花','吗比','吗的','吴仁华','吴学灿','吴学璨','吴宏达','吴官正','吴定富','吴弘达','吴方城','吴显国','吴毓萍','吴玉良','吴胜利','吴邦国','吾尔开希','周天法','周永康','周锋锁','咪咪','咸辉','哈批','哲民','哲蚌','唐山大地震老伤兵','唐柏桥','喇嘛','喷你','四川独','四房播播','四海帮','回良玉','团派','国军','国务院','国家安全','国家安全局','国家机密','国庆','国殇','国殇而党庆也等','国母','国民党','国民大会总统府','国语运动','国贼','圆满','土枪','圣战','在线观看','地下刊物','地下教会','地震','基国','塔利班','境外','壮阳','处决','复制打开','复制进入','复员军官','复员军官诉求书','夏宝龙','外交论坛','多维','夜话紫禁城','大JJ','大b','大中华论坛','大众真人真事','大参考','大史','大史纪','大史记','大家论坛','大巴扎','大比','大汉','大法','大湖帮','大祚荣','大纪元','大纪元新闻网','大纪园','大花逼','大选','大逼','大陆','天安men','天安门','天怒','天朝国庆','天网人权事务','天葬','太子党','太王四神记','失密','女优','好牛牛','妈的','妓女','妹妹兼职','姚月谦','姜建清','姜春云','姬胜德','威视股份','婊子','嫖娼','孔明灯','孙建国','孙忠同','孙金龙','学潮','学生罢餐','学联','学自联','学运','宁可饿死人也要喝茅台酒','宇明网','宋xx','宋书元','宋平','宋爱荣','宋祖英','宏法','宗教极端主义','官匪勾结','官商勾结','官官相护','宝马大道','宝马爱心活动','宝马维权','宝马赞歌','客服','宪兵司令部','宪政','宫','家宝','封从德','封锁消息','射精','尉健行','小参考','小口径','小姐上门','小姐兼职','小涛涛','小阳','尤权','就业歧视','屈万祥','屠杀','岳武','岳福洪','工力','工自联','左派','左营海军军官学校','巴东烈女','巴音朝鲁','常万全','常务委员会','干以胜','干你','干死你','平反','平西王','幸福的港湾','庆红','床戏','廉政大论坛','廖锡龙','建国党','异见人士','异议人士','异议改变中国','张万年','张世军','张仕波','张伟国','张伯笠','张军','张国清','张基尧','张宏堡','张岱梨','张德江','张志清','张惠新','张成寅','张晓刚','张毅','张瑞敏','张纪南','张耕','张裔炯','张轩','张连珍','张金龙','张高丽','弹劾','强奸','强拆当地居民房','当官','彭团','征集业主意见','徐一天','徐乐江','徐匡迪','徐才厚','徐水良','徐粉林','徐邦秦','快播','念','思潮','性jiao','性交','性伦理','性伴侣','性喜剧','性幻想','性幽默','性感大片','性服务','性欲','性生活','性质量','性骚扰','恐怖','恐怖主义','恐怖分子','恐怖袭击','息中朝','悔过书','情人','情欲','情色','惹火美女','愚弄','愤青','戈扬','成人书库','成人电影','戴相龙','房产证','手淫','扎瓦赫里','打倒','打炮','执政党','扫射','找XING伴侣','找农总行','找小姐','找工总行','找建总行','找情人','抗议','抡功','护法','报禁','抵制变电站','抹红','抹黑','拉萨','拍片的','拍视频的','招妓','择民','持不同政见','指点江山论坛','挑战今天结婚','挡中痒','接班','推翻','揍性','插','援交','摸','操','操你妈','支那','收容所','收费聊','政局','政府','政权','政治反对派','政治局','政治犯','政策','故简称国庆','数据中国','文革','新华举报','新华内情','新华南路','新华通论坛','新唐人','新生网','新疆','新观察论坛','新语丝','新闻封锁','方励之','方舟子','无上师','无官正','无帮国','无界浏览器','日你','旦科','时事论坛','时代论坛','明慧','晚年周恩来','暴乱','暴力拆迁','暴动','暴政','曲巴嘉','曹刚川','曹清','曾培炎','曾道人','月巴墨佛','木子论坛','本拉登','朱发忠','朱嘉明','朱容基','朱小丹','朱毛','朱溶剂','朱琳','朱瑟里诺','朱蒙','朱镕基','机要费','杀比','杂种','权斗','李义强','李买富','李克强','李克李安东','李大师','李宏志','李小朋','李岚清','李崇禧','李希','李康','李志绥','李思思','李总理','李总统','李月月鸟','李沛瑶','李洪宽','李淑娴','李源潮','李玉妹','李玉赋','李瑞环','李红痔','李纪恒','李继耐','李老师','李金城','李长印','李长春','李鸿忠','李鹏','杜学芳','杜智富','杨刚','杨利伟','杨巍','杨帆','杨松','林保华','林军','林左鸣','林慎立','林明月','林樵清','林长盛','果聊','枪支','柴玲','栗战书','校级复员军官','核武器','格鲁派','桃色','梁光烈','梁擎墩','梅克保','梦遗','楼主','楼继伟','欠操','欣然僧佛','歌功颂德','正义党论坛','正太电影','正腐','正见网','步枪','武吉海','殇而党庆也','殷一璀','毒品','毕业证','毛ZEDONGBAOJUN','毛主席','毛厕东','毛厕洞','毛泽东','毛片','毛贼东','民主','民主党','民主墙','民主讨论会','民国','民族矛盾','民权','民猪','民联','民运','民进党','民阵','气枪','气狗','水扁','氵去','永康','汉奸','江core','江ze民','江主席','江八点','江家帮','江戏子','江折民','江泽慧','江泽明','江泽林','江派','江流氓','江澤民','江猪','江猪媳','江系','江绵恒','江罗','江胡','江贼','江青','汤光中','汤涛','汪兆钧','汪洋','汽狗','汽车炸弹','沈彤','沈素琍','河殇','河蟹','泄密','泄题','法LV','法lun功','法仑','法伦','法功','法十轮十功','法愣','法抡','法论','法谪','法谪功','法轮','泛绿','泛蓝','泡沫经济','泽民','洗脑','洪吟','洪哲胜','洪志','流亡','海南','海啸','消音器','涛哥','涛大叔','淫','淫图','淫水','淫穴','淫荡','清华同方','清海','渊盖苏文','温云松','温元凯','温公子','温加饱','温夫人','温宝宝','温家','温家宝','游戏币','游行','滕文生','滚操','激情戏','激情电影','激片段','火狗','烛光行动','热比娅','焉荣竹','焦焕成','爆乳','爱国者同盟','爱心中国行','牛埔帮','特殊服务','状元模拟考','狗不如','狗铲党','独派','独立','猪席','王三运','王丹','王乐泉','王伟','王伟光','王侠','王儒林','王兆国','王光亚','王八','王军涛','王冶坪','王国生','王学军','王安顺','王宝森','王宪魁','王岐山','王希哲','王建平','王新宪','王明方','王晓初','王玉普','王立军','王若望','王荣','王锦思','班禅','瓜瓜','瓶','由喜贵','申维辰','电狗','男科医院','畜生','疆独','瘟假鸨','瘟家','瘟家鸨','登辉','白小姐','白春礼','白梦','白立朴','白色恐怖','白衣行动','百姓','的震撼','监听','监察院','盛华仁','相声瓦舍','看台','真主党','真善忍','真相','真象','短信群发','短信设备','石刑','石大华','码中','码报','示威','祖国啊你慢点走','神韵晚会卖票体悟','禁播','秃鹰','秃鹰组装','科士威','秦银河','税票','穆斯林','穆斯林兄弟会','窃听器','立委','立法委员','立法院','童增','童屹','竺延风','符跃兰','精子','精液','索南嘉','索朗','红灯区','红色恐怖','红色贵族','线宝宝','统一','统战','统独','统独光谱','统独论坛','维多利亚公园','维族','维权','网上营销','网商','网络资本','罗干','罗志军','罗正富','罗礼诗','罢课','罢餐','美国之音','美国参考','群奸','翟虎渠','老人政治','老毛','老江','老温','老百姓','老胡','老虎机','考试院','而党庆也','联合后','联总','肉体','肉蒲团','肖亚庆','肖钢','肛交','肛门','胡主席','胡公子','胡哥','胡总','胡总书记','胡振民','胡晓炼','胡景涛','胡泽君','胡海峰','胡温','胡瘟','胡系','胡紧套','胡紧掏','胡耀邦','胡老大','胡锦滔','腊肉纪念堂','腐败','自主择业人员','自主择业军官','自慰','自杀式爆炸','自民党','自焚','自由','自由门','致信胡温','舆论','舆论反制','舒晓琴','色情','艳情','艳照','艾虎生','苏士亮','苏晓康','苏树林','苏绍智','苗圩','英国管家','茉莉花','草泥马','萨哈卜','落水门','董万才','董国瑞','蒋洁敏','蒙独','蓝营','蔡振华','蔡继华','蔡英挺','薄熙来','薄督','薛延忠','藏d','藏du','藏族','藏独','虐','蠢噶揪疼','行政院','行贿调查','行驶證','表白','袁家军','袁红冰','袁腾飞','袁荣祥','被盗','裸','裸女','裸照','褚益民','西北帮','西南王','西藏','观音法门','视jb频','视tmd频','视你妈频','言禁','詹文龙','警察','记者赵子法','讲法','许其亮','许家屯','诱惑','说唱新闻','说唱新闻第十三季','谢中之','谢和平','谢选骏','谢长廷','谷开来','败类','贪官','贪污','贱人','贱比','贱货','费良勇','贺国强','贼民','贾庆林','贾廷安','贾甲','贾育台','资本运作','赌博','赵勇','赵南','赵宪庚','赵爱明','赵紫阳','跑马场','跟我那90多岁的爹离婚吧','跪求背景音乐','身份證','车俊','轮奸','轻舟快讯','辛灏年','达杜拉','达赖','达赖喇嘛复兴之路','远志明','违反购房合同','连战','连胜德','连锁销售','迟浩田','迪里夏提','迫害','逼样','逼毛','遗留问题','遗精','邓小平','邝锦文','邢元敏','邢铮','邱天造','邱学强','邵家健','郑立中','郭伯雄','郭声琨','郭岩华','郭平','郭树清','郭罗基','金壮龙','金振吉','针孔摄像','钓鱼岛','钟山风雨论坛','钦本立','钱其琛','钱国梁','铁凝','铁鹰帮竹林联盟','铯妹','铯晴','锦涛','镇压','门徒会','闵维方','闹事','阎明复','阿坝壤塘','陆委会','陈元','陈光诚','陈全国','陈存根','陈宝生','陈川平','陈左','陈希同','陈德铭','陈政高','陈敏尔','陈水扁','陈润儿','陈炳德','陈瞎子','限制级','陶瓷国','陶驷驹','隆力奇','隐情','雪山狮子','雷春美','震撼','露点','霸占土地','青天白日旗','靖志远','静坐','非法征','非法拆毁','革命委员会','韩东方','韶关','项俊波','项小吉','项怀诚','领导人','颜射','风波','风雨神州','风雨神州论坛','飞扬论坛','飞机失事','飞行器','食堂涨价','香港六合彩','香港彩票','香港总','香港白小姐','香港赛马会','马三家','马大维','马报','马时敏','马良骏','马英九','马营','马飚','马馼','驾驶证','骆大使','骆惠宁','骆琳','骚','骚货','高文谦','高智晟','高瞻','高自联','鬼父','魏京生','魏凤和','魏新生','鲍彤','鸡奸','鸡毛信文汇','鹿心社','麻痹','麻醉药','黄兴国','黄康生','黄建国','黄慈萍','黄教','黄树贤','黄祸','黄翔','黄色片','黄菊','黑鬼','齐墨','龙虎豹','龟公');

$tree = array();
$a = new AcMatch();
$a->build_tree($keywords, $tree);

var_export($tree);
exit();

$c = "中 国好声音";
$range = array();
$buf = $a->match($c, $tree, $range);
var_dump($buf);
var_dump($range);
